<Properties StartupItem="AndroidDemo\ScanDemo.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="AndroidDemo\ScanActivity.cs">
    <Files>
      <File FileName="AndroidDemo\MainActivity.cs" Line="13" Column="38" />
      <File FileName="AndroidDemo\ScanActivity.cs" Line="22" Column="50" />
      <File FileName="AndroidDemo\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ScanDemo AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.9593991c" />
</Properties>