int raw beep 0x7f020000
int raw camera_swap_icon 0x7f020001
int raw camera_swap_icon_pressed 0x7f020002
int raw flashlight_turn_off_icon 0x7f020003
int raw flashlight_turn_off_icon_pressed 0x7f020004
int raw flashlight_turn_on_icon 0x7f020005
int raw flashlight_turn_on_icon_pressed 0x7f020006
int raw ic_btn_search 0x7f020007
int raw ocr_turn_off_icon 0x7f020008
int raw ocr_turn_on_icon 0x7f020009
int raw scan_line_blue 0x7f02000a
int raw scan_line_white 0x7f02000b
int raw scandit_logo 0x7f02000c
int raw scandit_logo2x 0x7f02000d
int raw scandit_logo3x 0x7f02000e
int string app_name 0x7f030000
int string version 0x7f030001
